{
    "workbench.colorCustomizations": {
        "[Material Theme High Contrast]": {},
        "[Material Theme Ocean High Contrast]": {},
        "activityBar.background": "#093609",
        "titleBar.activeBackground": "#0C4B0C",
        "titleBar.activeForeground": "#F1FDF1"
    }
}